{
    "cSpell.ignoreWords": [
        "motoshop"
    ],
    "cSpell.words": [
        "actualizado",
        "actualizó",
        "agregado",
        "apellido",
        "Artículo",
        "Artículos",
        "Categoría",
        "Cobertores",
        "código",
        "correctamente",
        "cuil",
        "cuit",
        "DAOS",
        "datos",
        "desconocido",
        "editar",
        "eliminado",
        "Eliminar",
        "Emblemas",
        "encontrado",
        "encontrados",
        "Equipaje",
        "existe",
        "Falta",
        "Faltan",
        "Frenos",
        "Generica",
        "Herramientas",
        "horario",
        "Indumentaria",
        "Mantenimiento",
        "mismo",
        "Nombre",
        "nuevo",
        "Otros",
        "Parabrisas",
        "Parlantes",
        "Pisadores",
        "Protección",
        "Proveedor",
        "registrado",
        "Repuestos",
        "Servicios",
        "siguiente",
        "sujetadores",
        "Tableros",
        "Trabas",
        "Turno",
        "upserted",
        "usuario",
        "Velocimetros",
        "Verificá",
        "verificar"
    ]
}